<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:id="@+id/deleteUserAccountLayout"
    tools:context=".adminActivities.DeleteUserAccountActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/tableRowToggleButtons">


        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/clientAdminToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/toggle_button"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textOff="clients"
            android:textOn="clients"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#272932"
            android:alpha="0.8"
            android:fontFamily="@font/alegreya_sans_sc_light"
            android:text="ToggleButton" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/employeeAdminToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/toggle_button"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textColor="#272932"
            android:textAllCaps="false"
            android:textOff="employees"
            android:textOn="employees"
            android:textSize="22sp"
            android:textStyle="bold"
            android:alpha="0.8"
            android:fontFamily="@font/alegreya_sans_sc_light"
            android:text="ToggleButton" />
    </TableRow>

    <EditText
        android:id="@+id/searchByEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tableRowToggleButtons"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:alpha="0.8"
        android:background="@drawable/layout_edit_text_1"
        android:drawableStart="@drawable/ic_action_email_logo"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="search by email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#272932"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/searchByUsernameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#272932"
        android:layout_below="@+id/searchByEmailEditText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:alpha="0.8"
        android:background="@drawable/layout_edit_text_1"
        android:drawableStart="@drawable/ic_action_user_logo"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="search by username"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/clientListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchByUsernameEditText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="#272932"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>

    <ListView
        android:id="@+id/employeeListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchByUsernameEditText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#272932"
        android:layout_marginEnd="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>


</RelativeLayout>