<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:id="@+id/viewRequestedServiceLayout"
    tools:context=".employeeActivities.ViewClientRequestedService">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sadvgaerbvrvaqvr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/alegreya_sans_sc_light"
            android:text="Service"
            android:textAlignment="center"
            android:textColor="#272932"
            android:textSize="28sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/textNumericalFieldsRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sadvgaerbvrvaqvr"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/documentFieldsRelativeLayout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/textNumericalFieldsRelativeLayout"
            android:orientation="vertical">
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept"
            android:layout_below="@+id/documentFieldsRelativeLayout"
            android:alpha="0.8"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/layout_edit_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="accept" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/decline"
            android:alpha="0.8"
            android:layout_below="@+id/documentFieldsRelativeLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/layout_edit_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="decline" />


    </RelativeLayout>
</ScrollView>